{
  "name": "excavator",
  "version": "1.0.0",
  "description": "",
  "main": "boss.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fsiaonma/excavator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fsiaonma/excavator/issues"
  },
  "homepage": "https://github.com/fsiaonma/excavator#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "fake-useragent": "^1.0.1",
    "fs": "^0.0.1-security",
    "md5": "^2.2.1",
    "path": "^0.12.7",
    "querystring": "^0.2.0",
    "superagent": "^5.1.0",
    "superagent-proxy": "^2.0.0"
  }
}
